
мой код:

handlers.py
from aiogram.types import Message, ContentType, PreCheckoutQuery, LabeledPrice, ShippingOption
from aiogram.dispatcher.filters import Command

from main import bot, dp
from config import PAYMENTS_TOKEN

from keyboards import keyboard


@dp.message_handler(Command('start'))
async def start(message: Message):
    await bot.send_message(message.chat.id,
                           'Менюден таңдаңыз',
                           reply_markup=keyboard)


PRICE = {
    '1': [LabeledPrice(label='Item1', amount=95000)],
    '2': [LabeledPrice(label='Item2', amount=110000)],
    '3': [LabeledPrice(label='Item3', amount=135000)],
    '4': [LabeledPrice(label='Item4', amount=150000)],
    '5': [LabeledPrice(label='Item5', amount=50000)],
    '6': [LabeledPrice(label='Item6', amount=25000)]
}

PHOTO_URL = {
    '1': 'https://toi-tomalaq.kz/BigDoner/1.jpeg',
    '2': 'https://example.com/photo2.jpg',
    '3': 'https://example.com/photo3.jpg',
    '4': 'https://example.com/photo4.jpg',
    '5': 'https://example.com/photo5.jpg',
    '6': 'https://example.com/photo6.jpg'
}


@dp.message_handler(content_types='web_app_data')
async def buy_process(web_app_message):
    product_id = f'{web_app_message.web_app_data.data}'
    await bot.send_invoice(
        web_app_message.chat.id,
        title='Покупка',
        description='Услуга',
        provider_token=PAYMENTS_TOKEN,
        currency='KZT',
        need_email=True,
        need_phone_number=True,
        is_flexible=True,
        prices=PRICE[product_id],
        start_parameter='example',
        payload='some_invoice',
        photo_url=PHOTO_URL[product_id],  # URL изображения
        photo_width=512,  # Ширина изображения
        photo_height=512,  # Высота изображения
        photo_size=512  # Размер изображения
    )


@dp.shipping_query_handler(lambda query: True)
async def shipping_process(shipping_query: PreCheckoutQuery):
    if shipping_query.shipping_address.country_code == 'RU':
        return await bot.answer_shipping_query(
            shipping_query.id,
            ok=False,
            error_message='Сюда не доставляем!'
        )

    shipping_options = [
        ShippingOption(id='regular', title='Обычная доставка').add(LabeledPrice('Обычная доставка', 10000))
        # 100.00 KZT
    ]

    if shipping_query.shipping_address.country_code == 'KZ':
        fast_shipping_option = ShippingOption(id='fast', title='Быстрая доставка').add(
            LabeledPrice('Быстрая доставка', 20000))  # 200.00 KZT
        shipping_options.append(fast_shipping_option)

    await bot.answer_shipping_query(
        shipping_query.id,
        ok=True,
        shipping_options=shipping_options
    )


@dp.message_handler(content_types=ContentType.SUCCESSFUL_PAYMENT)
async def successful_payment(message: Message):
    await bot.send_message(message.chat.id, 'Жедел түрде жеткіземіз!')


main.py
import asyncio
from aiogram import Bot, Dispatcher, executor

from config import BOT_TOKEN

loop = asyncio.new_event_loop()
bot = Bot(BOT_TOKEN, parse_mode='HTML')
dp = Dispatcher(bot, loop=loop)

if __name__ == '__main__':
    from handlers import dp
    executor.start_polling(dp)

keyboards.py
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, WebAppInfo, InlineKeyboardButton, InlineKeyboardMarkup
from aiogram.utils.callback_data import CallbackData

web_app = WebAppInfo(url="https://toi-tomalaq.kz/BigDoner/")

keyboard = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="Меню", web_app=web_app)]
    ],
    resize_keyboard=True
)

cb = CallbackData('btn', 'action')
key = InlineKeyboardMarkup(
    inline_keyboard=[[InlineKeyboardButton('Pay', callback_data='btn:buy')]]
)


config.py
BOT_TOKEN = "7414568227:AAHg34wmfc2UrDD4heyhW_f124E-CWj19bc"
PAYMENTS_TOKEN = '5420394252:TEST:543267'


index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>

	<div class="container">
		<div class="inner">
			<div class="item">
				<img src="1.jpeg" alt="doner" class="img">
				<button class="btn" id="btn1">Заказать</button>
			</div>
			<div class="item">
				<img src="2.jpeg" alt="doner" class="img">
			    <button class="btn" id="btn2">Заказать</button>
		    </div>
			<div class="item">
				<img src="3.jpeg" alt="doner" class="img">
			    <button class="btn" id="btn3">Заказать</button>
			</div>
			<div class="item">
				<img src="4.jpeg" alt="doner" class="img">
				<button class="btn" id="btn4">Заказать</button>
			</div>
			<div class="item">
				<img src="5.jpeg" alt="doner" class="img">
				<button class="btn" id="btn5">Заказать</button>
			</div>
			<div class="item">
				<img src="6.jpeg" alt="doner" class="img">
				<button class="btn" id="btn6">Заказать</button>
			</div>
		</div>
	</div>
	<div class="usercard" id="usercard"></div>


	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="app.js"></script>
</body>
</html>

<!-- <script src="https://telegram.org/js/telegram-web-app.js"></script> -->


app.js
let tg = window.Telegram.WebApp;

tg.expand();

tg.MainButton.textColor = "#FFFFFF";
tg.MainButton.color = "#2cab37";

let item = "";

let btn1 = document.getElementById("btn1");
let btn2 = document.getElementById("btn2");
let btn3 = document.getElementById("btn3");
let btn4 = document.getElementById("btn4");
let btn5 = document.getElementById("btn5");
let btn6 = document.getElementById("btn6");

btn1.addEventListener("click", function(){
	if (tg.MainButton.isVisible) {
		tg.MainButton.hide();
	}
	else {
		tg.MainButton.setText("Студенческий донер");
		item = "1";
		tg.MainButton.show();
	}
});

btn2.addEventListener("click", function(){
	if (tg.MainButton.isVisible) {
		tg.MainButton.hide();
	}
	else {
		tg.MainButton.setText("Средний донер");
		item = "2";
		tg.MainButton.show();
	}
});

btn3.addEventListener("click", function(){
	if (tg.MainButton.isVisible) {
		tg.MainButton.hide();
	}
	else {
		tg.MainButton.setText("Большой донер");
		item = "3";
		tg.MainButton.show();
	}
});

btn4.addEventListener("click", function(){
	if (tg.MainButton.isVisible) {
		tg.MainButton.hide();
	}
	else {
		tg.MainButton.setText("Шаурма");
		item = "4";
		tg.MainButton.show();
	}
});

btn5.addEventListener("click", function(){
	if (tg.MainButton.isVisible) {
		tg.MainButton.hide();
	}
	else {
		tg.MainButton.setText("Coca Cola 1л");
		item = "5";
		tg.MainButton.show();
	}
});

btn6.addEventListener("click", function(){
	if (tg.MainButton.isVisible) {
		tg.MainButton.hide();
	}
	else {
		tg.MainButton.setText("Турецкий айран");
		item = "6";
		tg.MainButton.show();
	}
});


Telegram.WebApp.onEvent("mainButtonClicked", function(){
	tg.sendData(item);
});

let usercard = document.getElementById("usercard");

let p = document.createElement("p");

p.innerText = `${tg.initDataUnsafe.user.first_name}
${tg.initDataUnsafe.user.last_name}`;


usercard.appendChild(p);


style.css
body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}

.container {
	max-width: 390px;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 200px 200px;
}

.img {
	width: 130px;
}

.item {
	text-align: center;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
}

/*
var(--tg-theme-bg-color)
var(--tg-theme-text-color)
var(--tg-theme-hint-color)
var(--tg-theme-link-color)
var(--tg-theme-button-color)
var(--tg-theme-button-text-color)
*/

